<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rss"
        android:icon="@drawable/ic_all_rss"
        android:title="@string/rss" />

    <item
        android:id="@+id/manage"
        android:icon="@drawable/ic_managment"
        android:title="@string/manage" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />

</menu>